APP_NAME=cms_campus
APP_ENV=develop
APP_PORT=8000
APP_DEBUG=true
APP_URL=http://localhost
REDIS_URL=redis://cms_campus_redis:6379

DB_CONNECTION=mysql
DB_HOST=cms_campus_mysql
DB_PORT=3306
DB_DATABASE=CMS_CAMPUS
DB_USERNAME=root
DB_PASSWORD=12345
